{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write --cache \"**/*.{blade.php,ts,js,css,md,json,yml,xml,astro}\"",
        "test:e2e": "cypress open",
        "test:e2e:headless": "cypress run --env SKIP_DATABASE_REBUILD=true",
        "test:e2e:skip-rebuild": "cypress open --env SKIP_DATABASE_REBUILD=true",
        "typecheck": "tsc --noEmit -p tsconfig.json"
    },
    "dependencies": {
        "@pierre/diffs": "^1.5.1",
        "@sentry/browser": "^11.1.0"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^3.4.2",
        "@sentry/vite-plugin": "^5.4.0",
        "@shufo/prettier-plugin-blade": "^1.16.2",
        "@tailwindcss/vite": "^4.3.3",
        "@types/alpinejs": "^3.17.0",
        "@types/node": "^26.6.3",
        "autoprefixer": "^10.6.1",
        "concurrently": "^10.0.5",
        "cypress": "^16.1.0",
        "cypress-axe": "^1.7.0",
        "cypress-ctrf-json-reporter": "^0.0.14",
        "cypress-wait-until": "^3.0.2",
        "laravel-vite-plugin": "^3.2.0",
        "prettier": "^3.9.9",
        "prettier-plugin-astro": "^1.1.0",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-packagejson": "^3.0.2",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^8.3.1"
    },
    "engines": {
        "node": ">= 26.0.0",
        "npm": "please-use-pnpm",
        "pnpm": ">= 11.0.0",
        "yarn": "please-use-pnpm"
    }
}
