{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write --cache \"**/*.{blade.php,ts,js,css,md,json,yml,xml,astro}\"",
        "test:e2e": "cypress open",
        "test:e2e:headless": "cypress run --env SKIP_DATABASE_REBUILD=true",
        "test:e2e:skip-rebuild": "cypress open --env SKIP_DATABASE_REBUILD=true"
    },
    "dependencies": {
        "@pierre/diffs": "^1.1.7",
        "@sentry/browser": "^10.46.0",
        "bootstrap": "^5.3.8",
        "clipboard": "^2.0.11",
        "tom-select": "^2.5.2"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@popperjs/core": "^2.11.8",
        "@prettier/plugin-xml": "^3.4.2",
        "@shufo/prettier-plugin-blade": "^1.16.2",
        "@tailwindcss/vite": "^4.2.2",
        "@types/alpinejs": "^3.13.11",
        "@types/node": "^25.5.0",
        "autoprefixer": "^10.4.27",
        "axios": "^1.14.0",
        "concurrently": "^9.2.1",
        "cypress": "^15.13.0",
        "cypress-axe": "^1.7.0",
        "cypress-ctrf-json-reporter": "^0.0.13",
        "cypress-wait-until": "^3.0.2",
        "laravel-vite-plugin": "^3.0.0",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-packagejson": "^3.0.2",
        "sass": "^1.98.0",
        "tailwindcss": "^4.2.2",
        "typescript": "^5.9.3",
        "vite": "^8.0.3"
    },
    "engines": {
        "node": ">= 25.0.0",
        "npm": "please-use-pnpm",
        "pnpm": ">= 10.0.0",
        "yarn": "please-use-pnpm"
    }
}
